
AHOROB_HOST="https://eu-central-1-1.aws.cloud2.influxdata.com"
AHOROB_INFLUX_TOKEN="YOUR_TOKEN"

MONGROV_INFLUX_DATABASE="sodiumUnited"
MONGROV_INFLUX_TOKEN="YOUR_TOKEN"
MONGROV_HOST="https://us-east-1-1.aws.cloud2.influxdata.com"

SQL_HOST="rwc-g1hi9nhfj1ed2rm5ob5b7p66ea-sodium2.prod-aws-euwe2-eks-a.risingwave.cloud"
SQL_USER_NAME="ahmed"
SQL_USER_PASSWORD="PASS"

# curl -u ahmed@mongrov.com:e6ga6euVjciwXT9r -k http://localhost:5080/api/default/default/_json -d "@temperature_data.json"
# jdbc:mysql://35.205.75.193/testdb?testdb=sodiumproject:europe-west1:ahmedtest&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<USERNAME>&password=<PASSWORD>
